$$$ exec p1 : [./seshevch.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ...OOO..................................
004 ...OOO..................................
005 ....OO..................................
006 .....OOOO...O...........................
007 ........OOOOO...........................
008 ..........OOOO..........................
009 .............O..O.......................
010 .............OOOO.OO....................
011 ...............OOOOOO...................
012 ................O..OOOO.O.OO............
013 .....................OOOOOOO............
014 .........................O.O............
015 ...........................OOO..........
016 ............................OO.......XXX
017 .............................O..x..XXXXX
018 .............................OOOxXXXXXX.
019 ................................xXXXXXX.
020 ................................XXX.XXX.
021 ................................XXXXX.X.
022 ................................XXXXXXX.
023 ................................XXXXXXX.
Piece 4 4:
***.
..*.
***.
..*.